---
- hosts: all
  sudo: true
  vars:
    - gitolite_home: '/home/git/'

  tasks:
    - name: 'gitolite | create user'
      action: "user name=git createhome=yes"
    - name: 'gitolite | clone repo'
      git: 'repo=git://github.com/sitaramc/gitolite dest=$gitolite_home/gitolite'
    - name: 'gitolite | ensure ~/gitolite ownership'
      file: dest=$gitolite_home/gitolite mode=744 owner=git group=git recurse=yes state=directory
    - name: 'gitolite | ensure ~/bin'
      file: dest=$gitolite_home/bin mode=744 owner=git group=git state=directory
    - name: 'gitolite | install'
      action: "shell sudo -Hu git /bin/bash -c '(cd $gitolite_home && gitolite/install -ln)'"
    - name: "gitolite | create ssh directory"
      action: "file dest=$gitolite_home/.ssh state=directory mode=0700 owner=git group=git"
    - name: "gitolite | push public gitolite key"
      action: "copy dest=$gitolite_home/.ssh/gitolite-ssh-key.pub src=$gitolite_public_key owner=git group=git mode=0660"
    - name: 'gitolite | install key'
      action: "shell sudo -Hu git /bin/bash -c '(export PATH=$HOME/bin:$PATH && cd $gitolite_home && gitolite setup -pk $gitolite_home/.ssh/gitolite-ssh-key.pub)'"
